{
    "cSpell.words": [
        "cargs",
        "cname",
        "cparams",
        "fcall",
        "frule",
        "gcall",
        "grule",
        "grules",
        "Sigs",
        "supercompiler",
        "supercompilers",
        "vname"
    ]
}